<resources>
    <string name="app_name">La\'Renzo Delivery</string>
    <string name="login_form_login_field_required_message">Введите логин</string>
    <string name="login_form_password_field_required_message">Введите пароль</string>
</resources>
